#OD211找朋友
def findfriend(n,s):
    res=[]
    for i in range(n):
        isfind=False
        for j in range(i,n):
            if s[j]>s[i]:
                res.append(str(j))
                isfind=True
                break
        if not isfind:
            res.append('0')
    return ' '.join(res)
n=int(input())
s=list(map(int,input().strip().split()))
print(findfriend(n,s))

#gpt:O(n)
def findfriend(n,s):
    res=[0]*n
    stack=[]
    for i in range(n):
        while stack and s[i]>s[stack[-1]]:
            res[stack.pop()]=i
        stack.append(i)
    return ' '.join(map(str,res))
n=int(input())
s=list(map(int,input().strip().split()))
print(findfriend(n,s))
