import re
def findres():
  numbers=re.findall(r'-?\d+',s)
  res=0
  for num in numbers:
    if num.startswith('-'):
      res+=int(num[1:])
    else:
      for i in num:
        res+=int(i)
  return res
s=input()
print(findres())


#gpt
import re

def min_sum_of_numbers(s):
    numbers = re.findall(r'-?\d+', s)
    res=0
    for num in numbers:
        if num.startswith("-"):
            res-=num[1:]
        else:
            for i in num:
                res+=int(i)
    return res

# 测试
s = input()
print(min_sum_of_numbers(s))
