#OD149. 求字符串中所有整数的最小和
import re
def findres(s):
  numbers=re.findall(r'-?\d+',s)
  res=0
  for num in numbers:
    if num.startswith('-'):
      res-=int(num[1:])
    else:
      for i in num:
        res+=int(i)
  return res
s=input()
print(findres(s))


#gpt
import re

def min_sum_of_numbers(s):
    numbers = re.findall(r'-?\d+', s)
    res=0
    for num in numbers:
        if num.startswith("-"):
            res-=int(num[1:])
        else:
            for i in num:
                res+=int(i)
    return res

s = input()
print(min_sum_of_numbers(s))
